db.username=root
db.password=123456

spring.datasource.url=jdbc:mysql://111.231.107.12:3306/self?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=zhr
spring.datasource.password=root