#访问根路径

#应用名称
spring.application.name=db
#访问端口号
server.port=8085
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/self?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

mybatis-plus.global-config.db-config.id-type=auto

logging.config=classpath:logback.xml